/* Reset some basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #161513;
  color: #c5c5c5;
  min-height: 100vh;
}

nav {
  width: 100%;
  background-color: #222;
}

nav ul {
  max-width: 1100px; /* Constrain the ul element to 1100px */
  margin: 0 auto; /* Center the ul element */
  list-style: none; /* Remove default list styling */
  padding: 0; /* Remove default padding */
  display: flex; /* Use flexbox for layout */
  justify-content: space-between; /* Distribute space between items */
  align-items: center; /* Align items vertically */
}

nav li {
  height: 60px;
}

nav a {
  text-decoration: none;
  height: 100%;
  padding: 0 30px;
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 15px;
}
nav a:hover {
  color: grey;
}

nav img {
  height: 60px;
}

/* nav li:first-child a{
    margin-right: auto;
    font-size: 20px;
    height: 60px;
} */

nav li:first-child {
  margin-right: auto;
  font-size: 25px;
  text-align: center;
  color: #fff;
}

.center-text {
  text-align: center; /* Center-align text within the list item */
  display: flex; /* Use flexbox to center the content */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 100%; /* Ensure it takes the full height of the parent */
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 350px;
  z-index: 999;
  box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1);
  background-color: #222222a2;
  backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition: all 0.3s ease;
  transform: translateX(100%); /* Hide off-screen */
}

.sidebar.visible {
  transform: translateX(0); /* Slide in */
}

.sidebar li {
  width: 100%;
}
.icon:hover {
  fill: grey;
}

.mobile-only {
  display: none;
}

@media (max-width: 800px) {
  .hideOnMobile {
    display: none;
  }

  .mobile-only {
    display: block;
  }

  .icon {
    width: 30px;
    height: 30px;
  }
}

.container {
  max-width: 1100px;
  margin: 0px auto;
  padding: 80px;
}

.about {
  text-align: center;
}

.avatar img {
  width: 215px;
  border-radius: 50%;
}

.about-me h1 {
  font-size: 40px;
  line-height: 1;
  color: #fff;
  padding: 40px;
}

.about-me p {
  font-size: 18px;
  color: #aeaeae;
  padding: 20px;
}

.about-me h1 > span {
  background: var(
    --Primary-Gradient,
    linear-gradient(116deg, #ff8660 71.79%, #9a33ff 95.51%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-btn {
  margin-top: 30px;
}

.btn-primary {
  width: 195px;
  height: 64px;
  border-radius: 50px;
  border: 1px solid var(--Primary-Color, #fff);
  background: linear-gradient(
      0deg,
      var(--Primary-Color, #fff) 0%,
      var(--Primary-Color, #fff) 100%
    ),
    var(--Primary-Color, #fff);
  font-size: 22px;
  margin-right: 20px;
}

.btn-secondary {
  width: 195px;
  height: 64px;
  border-radius: 50px;
  border: 2px solid var(--Primary-Color, #fff);
  background: transparent;
  font-size: 22px;
  color: #fff;
}

.skills {
  text-align: center;
}

.skills h2 {
  font-size: 35px;
  background: var(
    --Primary-Gradient,
    linear-gradient(116deg, #ff8660 71.79%, #9a33ff 95.51%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skills-container img {
  width: 42px;
}

.skills-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 500px;
  margin: 50px auto;
}

.primary-heading {
  text-align: center;
  font-size: 35px;
}

.heading-project {
  background: var(
    --Primary-Gradient,
    linear-gradient(116deg, #60ff8d 71.79%, #9a33ff 95.51%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.projects {
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
}

.project-item {
  background-color: #2a2a2a;
  margin: 20px;
  border-radius: 18px 18px 0 0;
}

.project-item img {
  width: 100%;
  border-radius: 18px 18px 0 0;
}

.project-title h3 {
  color: white;
}

.heading-experience {
  background: var(
    --Primary-Gradient,
    linear-gradient(116deg, #8f83e8 71.79%, #b39fc7 95.51%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.experience-item {
  padding: 30px 0;
}

.experience-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.experience-title-container .date {
  margin-left: auto;
}

.experience-title {
  color: white;
  font-size: 22px;
  margin-left: 10px;
}

footer h2{
  color: #fff;
  font-size: 22px;
  margin-bottom: 20px;
}

footer p{
  font-size: 18px;
}

.email-contaner{
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.email p{
  margin-left: 10px;
}

.social-links{
  display: flex;
  margin: 20px 0px;
}

.social-links img{
  margin-right: 20px;
}

.footer-bottom{
  background-color: #222;
  padding: 10px 0;
  text-align: center;
}